/* -------- 變數 -------- */
:root{
    --admin-aside-width: 190px; /* 有修改 */
    --admin-header-height: 54px; /* 有修改 */

    --store-time-block-width: 155px;
}

body{
    background: #F2F2F2;
}
/* -------- font awesome -------- */
.fa-trash-can{
    color: red;
}

/* -------- header -------- */
.admin-logo{
    width: 60%;
}
.login-page{
    background: url("/images/travel.jpg") center center;
    background-size: cover;
}
.login-panel{
    width: 360px;
    background: #fff;
}
.admin-header{
    height: var(--admin-header-height); /* 有修改 */
}
.admin-header img{
    width: 36px;
    margin: auto;
}
.rightIcon{
        font-size: smaller;
}
.admin-header div{
    text-align: center;
    font-size: 36px;
    background-color: white;
}

/* -------- aside -------- */
.admin-aside{
    padding-top: 60px;
    width: var(--admin-aside-width); /* 有修改 */
    top:0;
    bottom:0;
    overflow: auto;
    background: #efecea;
}
.admin-aside  a {
    color: black;
    text-decoration: none;
    border: 1px transparent solid;
    transition: all 0.2s ease;
}
.admin-aside a:hover{
    font-weight: bolder;
    background: #fff;
   
}
.admin-aside  .maindir {
    color: black;
    font-size: larger;
    font-weight: bolder;
}
.admin-aside li{
    list-style: none;
}

/* -------- main -------- */
.admin-main{
    margin-top: var(--admin-header-height); /* 有修改 */
    margin-left: var(--admin-aside-width);
}

/* -------- scrollbar 樣式設定 -------- */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
    background: #A3A0A0;
    border-radius: 5px;
    transition: all .2s ease;
}
::-webkit-scrollbar-thumb:hover {
    background: #8b8a8a; 
}

/* -------- store 樣式設定 -------- */
/* -------- store -------- */
.store-search{
    padding: 0 1rem;
    border-radius: 20px;
    background: rgb(255, 255, 255);
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: space-evenly;
}
.store-search-input{
    width: 80%;
    background: transparent;
    border: 0;
}
.store-search-input:focus {
    outline: none;
}
.store-table{
    padding: 50px;
    margin-top: 1rem;
    background: #fff;
    border-radius: 5px;
}
.store-table tr{
    height: 4rem;
    vertical-align: middle;
}
.store-t-center{
    text-align: center;
    vertical-align: middle;
}
.store-time{
    position: relative;
}
.store-time i{
    cursor: pointer;
}
.store-time i:hover +.store-time-block{
    display: block;
}
.store-time-block{
    display: none;
    flex-direction: column;
    width: var(--store-time-block-width);
    padding: .5rem;
    font-size: 10px;
    border: 2px solid black;
    border-radius: 5px;
    background: #fff;
    position: absolute;
    z-index: 1;
    top: 56px;
    left: -16px;
    transition: all .3s ease-in-out;
}
.store-time-block::before{
    content: '';
    width: 0;
    height: 0;
    border: 10px solid;
    position: absolute;
    top: -21px;
    left: calc(var(--store-time-block-width) / 2 - 9px);
    border-color:  transparent transparent black transparent;
}
.store-time-block::after{
    content: '';
    width: 0;
    height: 0;
    border: 8px solid;
    position: absolute;
    top: -16px;
    left: calc(var(--store-time-block-width) / 2 - 7px);
    border-color:  transparent transparent white transparent;
}
.store-time-block p{
    margin: 0;
}
.store-edit i{
    color: black;
}
.store-page nav ul li a i{
    color: black;
}
/* -------- store-edit -------- */
.store-edit-form div{
    margin-top: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}
.store-edit-form label{
    width: 6rem;
    margin-bottom: 0;
    line-height: 2rem;
}
.store-edit-form input{
    width: 80%;
    padding: .4rem 1.5rem;
    box-sizing: border-box;
    border-radius: 3rem;
    outline: none;
    border: none;
    box-shadow: none;
}
.store-edit-form input:focus{
    box-shadow: 0px 0px 5px black  ;
}
.store-status-select, .store-time-select{
    width: 6rem;
    padding: .5rem;
    border-radius: 3rem;
    text-align: center;
}
.store-time-select{
    width: 9rem;
    overflow: scroll;
}
.store-time-select .select-items{
    height: 20rem;
    border-radius: 20px;
    text-align: center;
}
/* .store-img-upload{
    width: 100%;
    height: 30%;
} */
/* .store-serve-check{
    width: 2rem;
} */